{
  "name": "nimra-reel-2026-10-04",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render.mjs"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/poppins": "^5.3.0",
    "playwright": "1.56",
    "three": "^0.169.0"
  }
}
